:root {
  --iris: #4d5ae5; /* CTAs, Focused, Active states, Links */
  --ocean: #404bbf; /* CTAs */
  --navy-blue: #2e2f42; /* Overlays, Shadows, Headings */
  --green: #31d0aa; /* Valid fields */
  --slate: #434455; /* Body text */
  --light-slate: #8e8f99; /* Helper and deemphasized texy */
  --cornflower: #e7e9fc; /* Accent, Hairlines, Subtle backgrounds */
  --cloud: #f4f4fd; /* Light mode backgroundsand Light mode Dialogs/alerts */
  --navy-blue-modal: rgba(46, 47, 66, 0.4); /* Overlay */
  --grey: rgba(46, 47, 66, 0.7); /* Hero image background */
  --white: #ffffff; /* Header, team card background */
  --dairy: #fcfcfc; /* Modal background */
}
/* #region General */
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0;
  color: var(--slate);
  background-color: var(--white);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.par {
  margin: 0;
  color: inherit;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
}

.hd-ttl {
  font-family: inherit;
  font-weight: bold;
  font-size: 56px;
  letter-spacing: 0.02em;
  line-height: 1.07;
  text-align: center;
  color: var(--white);
  max-width: 496px;
  margin: auto auto;
}

.hd-two {
  font-family: inherit;
  font-weight: bold;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin: 0 0 72px;
}

.hd-thr {
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 1.2;
  color: var(--navy-blue);
  margin: 0 0 8px;
  text-align: center;
  margin-bottom: 8px;
}

.portf-list .hd-thr,
.benef-list .hd-thr {
  text-align: left;
}
.small-text {
  font-family: inherit;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.body-medium {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.button-text {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.link-text {
  font-family: inherit;
  font-size: 12px;
  line-height: 1.34;
  letter-spacing: 0.04em;
  color: var(--iris);
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding: 16px;
  max-width: 1440px;
}

/* #endregion General */
/* #region Head */

.hdr {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.hdr-wrapper {
  display: flex;
  justify-content: space-between;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.logo-studio,
.link {
  color: var(--navy-blue);
}

.mobile-overlay {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  max-width: 767px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  align-items: stretch;
}
.mobile-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.mobile-btn-overlay {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-overlay-icon {
  background-color: var(--cloud);
}

.mobile-nav {
  margin-top: 72px;
  margin-left: 16px;
  margin-bottom: 164px;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-address {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  margin-bottom: 48px;
  gap: 24px;
}

.icon-list {
  display: flex;
  justify-content: left;
  margin-left: 16px;
  gap: 40px;
}
.icon-item {
  width: 40px;
  height: 40px;
  border: 0 solid;
}

.icon-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
  background-color: var(--ocean);
}

.icon-svg {
  fill: var(--white);
}

.link:hover,
.link:focus,
.address-link:hover,
.address-link:focus {
  color: var(--ocean);
}

.address-link {
  color: var(--slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-style: normal;
}

.current {
  position: relative;
  color: var(--ocean);
}
.link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--ocean);
}

.body-medium.link {
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.brg-btn {
  background-color: transparent;
  line-height: 0;
  border: none;
}

.address,
.nav {
  display: none;
}

@media (min-width: 769px) {
  .section {
    padding: 0;
  }

  .brg-btn {
    display: none;
  }

  .hdr-wrapper {
    max-width: 1157px;
    align-items: center;
    padding: 16px 16px;
  }
  .mobile-nav-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .address,
  .nav {
    display: flex;
  }
}

@media (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }

  .hdr-wrapper {
    max-width: 100%;
    padding: 24px 156px;
  }
  .mobile-nav-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .address {
    margin-left: auto;
  }
  .address-list {
    display: flex;
    flex-direction: row;
  }
}
